local _, RBP = ...

RBP.Totems = {
	["Cleansing Totem"] = "Cleansing Totem",
	["Poison Cleansing Totem"] = "Poison Cleansing Totem",
	["Earth Elemental Totem"] = "Earth Elemental Totem",
	["Earthbind Totem"] = "Earthbind Totem",
	["Fire Elemental Totem"] = "Fire Elemental Totem",
	["Grounding Totem"] = "Grounding Totem",
	["Mana Tide Totem"] = "Mana Tide Totem",
	["Tremor Totem"] = "Tremor Totem",
	["Windfury Totem"] = "Windfury Totem",
	["Wrath of Air Totem"] = "Wrath of Air Totem",
	["Sentry Totem"] = "Sentry Totem",
	["Fire Resistance Totem"] = "Fire Resistance Totem",
	["Fire Resistance Totem II"] = "Fire Resistance Totem",
	["Fire Resistance Totem III"] = "Fire Resistance Totem",
	["Fire Resistance Totem IV"] = "Fire Resistance Totem",
	["Fire Resistance Totem V"] = "Fire Resistance Totem",
	["Fire Resistance Totem VI"] = "Fire Resistance Totem",
	["Flametongue Totem"] = "Flametongue Totem",
	["Flametongue Totem II"] = "Flametongue Totem",
	["Flametongue Totem III"] = "Flametongue Totem",
	["Flametongue Totem IV"] = "Flametongue Totem",
	["Flametongue Totem V"] = "Flametongue Totem",
	["Flametongue Totem VI"] = "Flametongue Totem",
	["Flametongue Totem VII"] = "Flametongue Totem",
	["Flametongue Totem VIII"] = "Flametongue Totem",
	["Frost Resistance Totem"] = "Frost Resistance Totem",
	["Frost Resistance Totem II"] = "Frost Resistance Totem",
	["Frost Resistance Totem III"] = "Frost Resistance Totem",
	["Frost Resistance Totem IV"] = "Frost Resistance Totem",
	["Frost Resistance Totem V"] = "Frost Resistance Totem",
	["Frost Resistance Totem VI"] = "Frost Resistance Totem",
	["Healing Stream Totem"] = "Healing Stream Totem",
	["Healing Stream Totem II"] = "Healing Stream Totem",
	["Healing Stream Totem III"] = "Healing Stream Totem",
	["Healing Stream Totem IV"] = "Healing Stream Totem",
	["Healing Stream Totem V"] = "Healing Stream Totem",
	["Healing Stream Totem VI"] = "Healing Stream Totem",
	["Healing Stream Totem VII"] = "Healing Stream Totem",
	["Healing Stream Totem VIII"] = "Healing Stream Totem",
	["Healing Stream Totem IX"] = "Healing Stream Totem",
	["Mana Spring Totem"] = "Mana Spring Totem",
	["Mana Spring Totem II"] = "Mana Spring Totem",
	["Mana Spring Totem III"] = "Mana Spring Totem",
	["Mana Spring Totem IV"] = "Mana Spring Totem",
	["Mana Spring Totem V"] = "Mana Spring Totem",
	["Mana Spring Totem VI"] = "Mana Spring Totem",
	["Mana Spring Totem VII"] = "Mana Spring Totem",
	["Mana Spring Totem VIII"] = "Mana Spring Totem",
	["Magma Totem"] = "Magma Totem",
	["Magma Totem II"] = "Magma Totem",
	["Magma Totem III"] = "Magma Totem",
	["Magma Totem IV"] = "Magma Totem",
	["Magma Totem V"] = "Magma Totem",
	["Magma Totem VI"] = "Magma Totem",
	["Magma Totem VII"] = "Magma Totem",
	["Nature Resistance Totem"] = "Nature Resistance Totem",
	["Nature Resistance Totem II"] = "Nature Resistance Totem",
	["Nature Resistance Totem III"] = "Nature Resistance Totem",
	["Nature Resistance Totem IV"] = "Nature Resistance Totem",
	["Nature Resistance Totem V"] = "Nature Resistance Totem",
	["Nature Resistance Totem VI"] = "Nature Resistance Totem",
	["Searing Totem"] = "Searing Totem",
	["Searing Totem II"] = "Searing Totem",
	["Searing Totem III"] = "Searing Totem",
	["Searing Totem IV"] = "Searing Totem",
	["Searing Totem V"] = "Searing Totem",
	["Searing Totem VI"] = "Searing Totem",
	["Searing Totem VII"] = "Searing Totem",
	["Searing Totem VIII"] = "Searing Totem",
	["Searing Totem IX"] = "Searing Totem",
	["Searing Totem X"] = "Searing Totem",
	["Stoneclaw Totem"] = "Stoneclaw Totem",
	["Stoneclaw Totem II"] = "Stoneclaw Totem",
	["Stoneclaw Totem III"] = "Stoneclaw Totem",
	["Stoneclaw Totem IV"] = "Stoneclaw Totem",
	["Stoneclaw Totem V"] = "Stoneclaw Totem",
	["Stoneclaw Totem VI"] = "Stoneclaw Totem",
	["Stoneclaw Totem VII"] = "Stoneclaw Totem",
	["Stoneclaw Totem VIII"] = "Stoneclaw Totem",
	["Stoneclaw Totem IX"] = "Stoneclaw Totem",
	["Stoneclaw Totem X"] = "Stoneclaw Totem",
	["Stoneskin Totem"] = "Stoneskin Totem",
	["Stoneskin Totem II"] = "Stoneskin Totem",
	["Stoneskin Totem III"] = "Stoneskin Totem",
	["Stoneskin Totem IV"] = "Stoneskin Totem",
	["Stoneskin Totem V"] = "Stoneskin Totem",
	["Stoneskin Totem VI"] = "Stoneskin Totem",
	["Stoneskin Totem VII"] = "Stoneskin Totem",
	["Stoneskin Totem VIII"] = "Stoneskin Totem",
	["Stoneskin Totem IX"] = "Stoneskin Totem",
	["Stoneskin Totem X"] = "Stoneskin Totem",
	["Strength of Earth Totem"] = "Strength of Earth Totem",
	["Strength of Earth Totem II"] = "Strength of Earth Totem",
	["Strength of Earth Totem III"] = "Strength of Earth Totem",
	["Strength of Earth Totem IV"] = "Strength of Earth Totem",
	["Strength of Earth Totem V"] = "Strength of Earth Totem",
	["Strength of Earth Totem VI"] = "Strength of Earth Totem",
	["Strength of Earth Totem VII"] = "Strength of Earth Totem",
	["Strength of Earth Totem VIII"] = "Strength of Earth Totem",
	["Totem of Wrath"] = "Totem of Wrath",
	["Totem of Wrath II"] = "Totem of Wrath",
	["Totem of Wrath III"] = "Totem of Wrath",
	["Totem of Wrath IV"] = "Totem of Wrath",
}

RBP.Blacklist = {
	-- NPC's plates as icons
	["Alliance Battle Standard"] = "Interface\\AddOns\\!!RefinedBlizzPlates\\Assets\\Icons\\Alliance_Battle_Standard",
	["Stormpike Battle Standard"] = "Interface\\AddOns\\!!RefinedBlizzPlates\\Assets\\Icons\\Alliance_Battle_Standard",
	["Horde Battle Standard"] = "Interface\\AddOns\\!!RefinedBlizzPlates\\Assets\\Icons\\Horde_Battle_Standard",
	["Frostwolf Battle Standard"] = "Interface\\AddOns\\!!RefinedBlizzPlates\\Assets\\Icons\\Horde_Battle_Standard",
	["Shadowfiend"] = "Interface\\AddOns\\!!RefinedBlizzPlates\\Assets\\Icons\\Shadowfiend",
	["Spirit Wolf"] = "Interface\\AddOns\\!!RefinedBlizzPlates\\Assets\\Icons\\Spirit_Wolf",
	["Water Elemental"] = "Interface\\AddOns\\!!RefinedBlizzPlates\\Assets\\Icons\\Water_Elemental",
	["Treant"] = "Interface\\AddOns\\!!RefinedBlizzPlates\\Assets\\Icons\\Treant",
    ["Venomous Snake"] = "Interface\\AddOns\\!!RefinedBlizzPlates\\Assets\\Icons\\Venomous_Snake",
	["Viper"] = "Interface\\AddOns\\!!RefinedBlizzPlates\\Assets\\Icons\\Viper",
	["Army of the Dead Ghoul"] = "Interface\\Icons\\Spell_DeathKnight_ArmyOfTheDead",
	["Risen Ghoul"] = "Interface\\Icons\\Spell_Shadow_AnimateDead",
	["Mirror Image"] = "Interface\\Icons\\Spell_Magic_LesserInvisibilty",
	["Frostwing Whelp"] = "Interface\\Icons\\INV_PET_FROSTWYRM",
	-- NPC's plates hidden
	["Darkmoon Fortune Teller"] = "",
	["Drix Blackwrench"] = "",
	["Gnimo"] = "",
	["Hakmud of Argus"] = "",
	["Image of Archmage Vargoth"] = "",
	["Imp in a Ball"] = "",
	["Mojodishu"] = "",
	["Totem of Spirits"] = "",
	["Sylvanas' Lamenter"] = "",
}

RBP.LDWZoneText = "Oratory of the Damned"
RBP.RefinedFontKey = "Arial Narrow"
RBP.BlizzFontKey = "Friz Quadrata TT"

RBP.L = {}
local L = RBP.L

-- General --
L["General"] = true
L["General Settings"] = true
L["Nameplate Style Preset"] = true
L["This will override some of your current settings to match the preset."] = true
L["Global Scale"] = true
L["Scales both the visual size and the clickable hitbox of nameplates."] = true
L["Global Offset X"] = true
L["Global Offset Y"] = true
L["Affects only the nameplate's visual regions. The real hitbox can't be moved using this feature."] = true
L["Target Scale Factor"] = true
L["Adjusts the target nameplate’s scale, applied multiplicatively with the global scale."] = true
L["Friendly Scale Factor"] = true
L["Adjusts friendly nameplate scale, applied multiplicatively with the global scale."] = true
L["Click-through Friendly Nameplates"] = true
L["Disable friendly nameplates hitboxes inside PvE and PvP instances."] = true
L["Clamp Target"] = true
L["Prevents targeted enemy nameplate from going above the top of the screen."] = true
L["Clamp Bosses"] = true
L["Prevents boss nameplates inside instances from going above the top of the screen."] = true
L["Clamping Top Inset"] = true
L["Adjusts the distance below the top of the screen where clamped nameplates will stop."] = true
L["Level Filter"] = true
L["Minimum unit level required for the nameplate to be shown."] = true
L["Hide on LDW MC"] = true
L["Hide nameplates when mind-controlled by Lady Deathwhisper."] = true
L["Retail-like Stacking"] = true
L["Simulates Retail's nameplate stacking for enemies. This feature has a high CPU cost, use it with discretion."] = true
L["Collider Width"] = true
L["Sets the width of the virtual collider centered on each nameplate used to detect overlaps."] = true
L["Collider Height"] = true
L["Sets the height of the virtual collider centered on each nameplate used to detect overlaps."] = true
L["Vertical Offset"] = true
L["Vertically offsets the entire nameplate, including its hitbox."] = true
L["Freeze Mouseover"] = true
L["Stops the nameplate you're mousing over from moving for better selection."] = true
L["Disable in Open World"] = true
L["Only process stacking inside PvE and PvP instances. This will reduce CPU usage in the open world."] = true

-- Text --
L["Text"] = true
L["Name Text"] = true
L["Text Font"] = true
L["Font Size"] = true
L["None"] = true
L["Outline"] = true
L["Thick Outline"] = true
L["Monochrome"] = true
L["Monochrome Outline"] = true
L["Monochrome Thick Outline"] = true
L["Anchor"] = true
L["Left"] = true
L["Center"] = true
L["Right"] = true
L["Top"] = true
L["Bottom"] = true
L["Offset X"] = true
L["Offset Y"] = true
L["Base Text Color"] = true
L["Class Colors on Friends"] = true
L["Use class colors for friendly player names (only works for party or raid members)."] = true
L["Class Colors on Enemies"] = true
L["Use class colors for enemy player names. 'Class Colors in Nameplates' must be enabled."] = true
L["Width"] = true
L["Hide Name Text"] = true
L["Level Text"] = true
L["Hide Level Text"] = true
L["Arena/Party ID Text"] = true
L["Shared Settings"] = true
L["Show ArenaID"] = true
L["ArenaID Color"] = true
L["Shows Arena ID numbers on nameplates in arena"] = true
L["Hide Enemy Name"] = true
L["Hide name text on arena enemies"] = true
L["Hide Enemy Level"] = true
L["Hide level text on arena enemies"] = true
L["Show PartyID"] = true
L["PartyID Color"] = true
L["Shows Party ID numbers on nameplates in arena"] = true
L["Hide Friend Name"] = true
L["Hide name text on party"] = true
L["Hide Friend Level"] = true
L["Hide level text on party"] = true

-- Health Bar --
L["Health Bar"] = true
L["Appearance"] = true
L["Player Bar Texture"] = true
L["NPC Bar Texture"] = true
L["Border Tint"] = true
L["This is a tint overlay, not a regular color. 'White' keeps the original look."] = true
L["Glows"] = true
L["Target Glow Tint"] = true
L["Mouseover Glow Tint"] = true
L["Health Text"] = true
L["Text Color"] = true
L["Hide Health Text"] = true
L["Aggro Coloring"] = true
L["Enable"] = true
L["In PvE instances, changes NPC health bar color based on aggro status."] = true
L["Aggro"] = true
L["Gaining Aggro"] = true
L["Losing Aggro"] = true
L["No Aggro"] = true

-- Cast Bar --
L["Cast Bar"] = true
L["Bar Texture"] = true
L["Cast Text"] = true
L["Hide Cast Text"] = true
L["Cast Timer Text"] = true
L["Hide Cast Timer Text"] = true

-- Icons --
L["Icons"] = true
L["Elite Icon"] = true
L["Tint"] = true
L["Boss Icon"] = true
L["Icon Size"] = true
L["Raid Target Icon"] = true
L["Class Icon"] = true
L["Show on Friends"] = true
L["Show on Enemies"] = true
L["Class icons will only be shown inside PvE or PvP instances."] = true

-- Barless Plate --
L["Barless Plate"] = true
L["Barless Plate Enabling"] = true
L["Enable in PvE"] = true
L["Enable in BGs"] = true
L["Enable in Arenas"] = true
L["Replace friendly nameplates with a barless layout: name text and anchored indicators."] = true
L["Player Name Text"] = true
L["Adjusts the visual vertical position (does not affect the hitbox)."] = true
L["Gray Out by Health %"] = true
L["Progressively grays the name from right to left based on remaining health."] = true
L["Use class color"] = true
L["NPC Name Text"] = true
L["Show in Players"] = true
L["Show in NPCs"] = true
L["Show Raid Target Icon"] = true
L["Show Class Icon"] = true
L["BG Healer Icon"] = true
L["This feature is available only when BattleGroundHealers is loaded."] = true
L["These settings will replace some of BattleGroundHealers’ icon configuration for Barless Plates."] = true

-- Totems --
L["Totems"] = true
L["Totem Icon"] = true
L["Adjusts the vertical position of all Totem and Blacklisted icons (does not affect plate hitbox)."] = true
L["Show Reaction Border"] = true
L["Displays a colored border based on reaction."] = true
L["Enable TotemPlate"] = true
L["Replaces the nameplate with a totem icon."] = true
L["Hide Totem"] = true
L["Completely hides the nameplate and the totemplate for this totem."] = true

-- Blacklist --
L["Blacklist"] = true
L["Unit name"] = true
L["Add the exact name of a unit whose nameplate you want to hide or replace with an icon. Blacklisted nameplates will always be click-through."] = true
L["Set target name"] = true
L["Add to blacklist"] = true
L["Reset"] = true
L["Restore the default blacklist"] = true
L["Are you sure you want to restore the default blacklist?"] = true
L["Icon Path"] = true
L["Enter the path to an icon texture to replace the nameplate, or leave it empty to hide it completely."] = true
L["Remove"] = true
L["Remove this unit from the blacklist"] = true
L["Are you sure you want to remove this unit from the blacklist?"] = true

for k, v in pairs(L) do
    if v == true then
        L[k] = k
    end
end